<html>
       <head>
        <style>
            .outside{
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .header{
                width: 100%;
                height: 15%;
                align-items: center;
                justify-content: center;
                display: flex;              
            }
            .body{
                width: 100%;
                height:75%;
                background-image: linear-gradient(to right,blue,white);
            }
            
        </style>
   </head>
   <body>
        <div class="outside">
            <div class="header">
                <div>
                    <p>CHATBOT</p>
                </div>
            </div>
            <div class="body">

            </div>
            
        </div>
   </body>
   <script>
    window.watsonAssistantChatOptions = {
      integrationID: "6969c074-00f8-442e-8ebb-ad282c2c3d9a", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "e868be48-3e71-4197-a6d8-ff5bdb033eb5", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
</html>